# InvoiceApp

./: .gitignore  LICENSE  README.md
Invoice/: DockerFile  Invoice.csproj  Invoice.sln  LICENSE.txt  Program.cs
Invoice/Config/: MappingConfig.cs  ServiceRepoConfig.cs
Invoice/Controllers/: Auth.cs  Customer.cs  Gst.cs  Invoice.cs  Product.cs  User.cs
Invoice/DTOs/AuthDTO/: LogReqDTO.cs  LogResDTO.cs  RegReqDTO.cs
Invoice/DTOs/BaseDTOs/: CustomerDTO.cs  InvoiceDTO.cs  InvoiceItemsDTO.cs  ProductDTO.cs  UserDTO.cs
Invoice/DTOs/CreateDTOs/: CreateCustomerDTO.cs  CreateGstDTO.cs  CreateInvoiceDTO.cs  CreateInvoiceItemsDTO.cs  CreateProductDTO.cs  CreateUserDTO.cs
Invoice/DTOs/ResponseDTOs/: CustomerResDTO.cs  DashboardSummaryResDto.cs  GstResDTO.cs  InvoiceItemResDTO.cs  InvoiceResDTO.cs  ProductResDTO.cs  UserResDTO.cs
Invoice/DTOs/UpdateDTOs/: UpdateCustomerDTO.cs  UpdateGstDTO.cs  UpdateInvoiceDTO.cs  UpdateInvoiceItemsDTO.cs  UpdateProductDTO.cs  UpdateUserDTO.cs
Invoice/Data/: InvoiceDbContext.cs
Invoice/Entities/: CustomerEntity.cs  EmployeeEntity.cs  InvoiceEntity.cs  InvoiceItemsEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
Invoice/Enums/: RoleEnum.cs
Invoice/Models/: CustomerModel.cs  GstModel.cs  InvoiceItemsModel.cs  InvoiceModel.cs  InvoiceStatusModel.cs  ProductModel.cs  Response.cs  UserModel.cs
Invoice/Repository/: CustomerRepo.cs  GstRepo.cs  InvoiceRepo.cs  ProductRepo.cs  UserRepo.cs
Invoice/Services/: AuthService.cs  CustomerService.cs  GstService.cs  InvoiceService.cs  ProductService.cs  UserService.cs
(+106 files in other folders)
